<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="mysql的表锁和行锁表锁(table lock)表锁是mysql中最基本的所策略, 开销最小。会锁定整张表, 一个用户对表进行写操作前需要先获取写锁, 这会阻塞其它用户对该表的读写操作。在没有写锁的情况下, 用户可以获取读锁, 读锁之间是不互斥的, 也就是说多个用户可以同时加读锁, 但是不能加写锁。总结下来也就是写写互斥, 写读互斥, 读写互斥, 读读共享。因此读锁也称共享锁, 写锁称为排它锁。">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql事务学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/02/15/mysqlTranscation/index.html">
<meta property="og:site_name" content="Waston's Blog">
<meta property="og:description" content="mysql的表锁和行锁表锁(table lock)表锁是mysql中最基本的所策略, 开销最小。会锁定整张表, 一个用户对表进行写操作前需要先获取写锁, 这会阻塞其它用户对该表的读写操作。在没有写锁的情况下, 用户可以获取读锁, 读锁之间是不互斥的, 也就是说多个用户可以同时加读锁, 但是不能加写锁。总结下来也就是写写互斥, 写读互斥, 读写互斥, 读读共享。因此读锁也称共享锁, 写锁称为排它锁。">
<meta property="og:updated_time" content="2018-02-17T16:46:41.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql事务学习笔记">
<meta name="twitter:description" content="mysql的表锁和行锁表锁(table lock)表锁是mysql中最基本的所策略, 开销最小。会锁定整张表, 一个用户对表进行写操作前需要先获取写锁, 这会阻塞其它用户对该表的读写操作。在没有写锁的情况下, 用户可以获取读锁, 读锁之间是不互斥的, 也就是说多个用户可以同时加读锁, 但是不能加写锁。总结下来也就是写写互斥, 写读互斥, 读写互斥, 读读共享。因此读锁也称共享锁, 写锁称为排它锁。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/15/mysqlTranscation/"/>





  <title> mysql事务学习笔记 | Waston's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Waston's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/15/mysqlTranscation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="waston">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Waston's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql事务学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-15T21:48:29+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/02/15/mysqlTranscation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mysql的表锁和行锁"><a href="#mysql的表锁和行锁" class="headerlink" title="mysql的表锁和行锁"></a>mysql的表锁和行锁</h2><h3 id="表锁-table-lock"><a href="#表锁-table-lock" class="headerlink" title="表锁(table lock)"></a>表锁(table lock)</h3><p>表锁是mysql中最基本的所策略, 开销最小。会锁定整张表, 一个用户对表进行写操作前需要先获取写锁, 这会阻塞其它用户对该表的读写操作。在没有写锁的情况下, 用户可以获取读锁, 读锁之间是不互斥的, 也就是说多个用户可以同时加读锁, 但是不能加写锁。总结下来也就是写写互斥, 写读互斥, 读写互斥, 读读共享。因此读锁也称共享锁, 写锁称为排它锁。</p>
<a id="more"></a>
<h3 id="行锁-row-lock"><a href="#行锁-row-lock" class="headerlink" title="行锁(row lock)"></a>行锁(row lock)</h3><p>行锁相对于表锁, 锁粒度更小, 因此可以更大的程度支持并发处理。行锁只在存储引擎层(如InnoDB引擎)实现, 而mysql服务层没有必要实现。行锁只是锁上那些被访问行记录而不是整个表。当然行锁也有读锁和写锁</p>
<h3 id="锁定机制"><a href="#锁定机制" class="headerlink" title="锁定机制"></a>锁定机制</h3><ol>
<li>表锁不需要用户自己干预, 由mysql自己处理</li>
<li>行锁分为隐式锁定和显示锁定, 隐式锁定时InnoDB采用的两阶段锁定协议, 在事务执行过程中随时都可以锁定, 锁只有在commit或者rollback时才会释放, 并且所有的锁是同一时刻被释放。加锁InnoDB会根据设置的隔离级别在需要的时候加锁。</li>
<li>InnoDB也支持特定的语句进行显示锁定, 使用方式如下: <br><br>共享锁: <strong>SELECT … LOCK IN SHARE MODE</strong> <br><br>排它锁: <strong>SELECT … FOR UPDATE</strong></li>
</ol>
<h2 id="mysql事务"><a href="#mysql事务" class="headerlink" title="mysql事务"></a>mysql事务</h2><h3 id="事务的ACID概念"><a href="#事务的ACID概念" class="headerlink" title="事务的ACID概念"></a>事务的ACID概念</h3><ol>
<li>原子性(atomicity): 一个事务是不可分割的最小单元, 整个事务的操作要么全部执行成功, 要么全部失败。</li>
<li>一致性(consistency): 数据库总是从一个一致性状态转移到另外一个一致性状态。</li>
<li>隔离性(isolation): 讨论隔离级别时再细说</li>
<li>持久性(durability): 一旦事务提交, 其做的修改就会永久保存到数据库中。</li>
</ol>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><ol>
<li>未提交读(READ UNCOMMITTED): 也就是说当前事务所做的修改即使没有提交, 对于其它事务也是可见的。会产生脏读</li>
<li>提交读(READ COMMITTED): Oracle数据库默认的隔离级别, 一个事务从开始到提交之前, 在这个过程所做的修改对于其它事务是不可见的。这个级别有时候也叫做不可重复读, 因为在一个事务中两次执行同样的查询可能会得到不一样的结果。可以解决脏读</li>
<li>可重复读(REPEATABLE READ)： mysql默认的隔离级别, 可以解决不可重复读, 保证在一个事务中两次一样的查询得到的结果相同。可是还是会出现幻读, 但是InnoDB引擎通过多版本并发控制(MVCC)解决了幻读问题。</li>
<li>可串行化(Serializable): 最高的隔离级别, 最安全的, 并发能力最低, 使得事务串行操作, 每次读写都需要获得表级共享锁以及排它锁，读写相互都会阻塞。<br></li>
</ol>
<p>注:<br></p>
<ol>
<li>脏读(Dirty Read): 事务可以读取未提交的数据称为脏读。<br></li>
<li>不可重复读(NonRepeatable Read): 在一个事务中两次执行同样的查询得到不一样的结果称之为不可重复读。<br></li>
<li>幻读(Phantom Read): 幻读指当前事务在读取某个范围(比如一个表中)的记录时, 另外一个事务又在这个范围里插入新的记录, 当当前事务再次读取时多出了记录。<br><br><strong>不可重复读与幻读区别: 不可重复读与幻读很相似, 只是不可重复读针对update,delete, 而幻读针对insert。</strong></li>
</ol>
<p>总结:</p>
<table>
<thead>
<tr>
<th style="text-align:center">隔离级别</th>
<th style="text-align:center">脏读</th>
<th style="text-align:center">不可重复读</th>
<th style="text-align:center">幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">未提交读</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">提交读</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">可重复读</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">串行化</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
<p>通常说来在可重复读(REPEATABLE READ)隔离级别下, 是会出现幻读情况的, 但是mysql在REPEATABLE READ模式下可以解决幻读, 因为InnoDB引擎使用MVCC解决了幻读。</p>
<h3 id="InnoDB引擎多版本并发控制原理-MVCC"><a href="#InnoDB引擎多版本并发控制原理-MVCC" class="headerlink" title="InnoDB引擎多版本并发控制原理(MVCC)"></a>InnoDB引擎多版本并发控制原理(MVCC)</h3><p>MVVC是通过每行在每行记录后面保存两个隐藏的列来实现的, 一个列保存了行的创建时间, 另一个保存行的过期时间(删除时间), 当然存储的并不是实际的时间值, 而是系统版本号。每开始一个新的事务, 系统版本号会自动递增。 事务开始时刻的版本号作为当前事务的版本号。<br><br>具体操作:<br><br>select：只查找&lt;=当前事务版本号的数据记录 <br><br>insert: 为新增的记录保存一个当前事务的系统版本号<br><br>delete: 为删除的记录保存一个当前事务的系统版本号作为行删除标识<br><br>update: 为新增的记录保存一个当前事务的系统版本号, 同时保存当前系统版本号到原来的行作为行删除标识。<br></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><strong>高性能mysql</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/17/blq-linked/" rel="next" title="Java阻塞队列之LinkedBlockingQueue">
                <i class="fa fa-chevron-left"></i> Java阻塞队列之LinkedBlockingQueue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/14/mysqlDateFun/" rel="prev" title="mysql日期函数使用总结">
                mysql日期函数使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="waston" />
          <p class="site-author-name" itemprop="name">waston</p>
           
              <p class="site-description motion-element" itemprop="description">学习笔记总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/waston1997" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wthhhhh20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/waston1997" title="waston" target="_blank">waston</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql的表锁和行锁"><span class="nav-number">1.</span> <span class="nav-text">mysql的表锁和行锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表锁-table-lock"><span class="nav-number">1.1.</span> <span class="nav-text">表锁(table lock)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行锁-row-lock"><span class="nav-number">1.2.</span> <span class="nav-text">行锁(row lock)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁定机制"><span class="nav-number">1.3.</span> <span class="nav-text">锁定机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql事务"><span class="nav-number">2.</span> <span class="nav-text">mysql事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的ACID概念"><span class="nav-number">2.1.</span> <span class="nav-text">事务的ACID概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离级别"><span class="nav-number">2.2.</span> <span class="nav-text">隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB引擎多版本并发控制原理-MVCC"><span class="nav-number">2.3.</span> <span class="nav-text">InnoDB引擎多版本并发控制原理(MVCC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">waston</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b89f45f0b81d44128699f928516438b9",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
