<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="进程与线程进程是受操作系统管理的基本运行单元,线程可以理解为进程中独立运行的一个子任务。进程中至少包含一个线程。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Thread常用API">
<meta property="og:url" content="http://yoursite.com/2017/04/25/thread-api/index.html">
<meta property="og:site_name" content="Waston's Blog">
<meta property="og:description" content="进程与线程进程是受操作系统管理的基本运行单元,线程可以理解为进程中独立运行的一个子任务。进程中至少包含一个线程。">
<meta property="og:updated_time" content="2018-02-17T16:17:07.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thread常用API">
<meta name="twitter:description" content="进程与线程进程是受操作系统管理的基本运行单元,线程可以理解为进程中独立运行的一个子任务。进程中至少包含一个线程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/25/thread-api/"/>





  <title> Thread常用API | Waston's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Waston's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/25/thread-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="waston">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Waston's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Thread常用API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T22:49:50+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/25/thread-api/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h3><p>进程是受操作系统管理的基本运行单元,线程可以理解为进程中独立运行的一个子任务。<br>进程中至少包含一个线程。<br><a id="more"></a></p>
<h3 id="java实现多线程的两种方式"><a href="#java实现多线程的两种方式" class="headerlink" title="java实现多线程的两种方式"></a>java实现多线程的两种方式</h3><ol>
<li>继承Thread类,覆写run方法</li>
<li>实现Runable接口,覆写run方法,将该Runnable子类传给Thread构造方法中<br>区别: 因为java只支持单继承的特点,一般实现线程选择实现Runable接口。</li>
</ol>
<h3 id="start-方法"><a href="#start-方法" class="headerlink" title="start()方法"></a>start()方法</h3><p>start()方法用于启动线程,它会调用run方法,必须使用start方法才算启动线程。也就是说调用run<br>方法只是执行了run方法的内容,但是并没有启动线程。</p>
<h3 id="Thread-currentThread"><a href="#Thread-currentThread" class="headerlink" title="Thread.currentThread()"></a>Thread.currentThread()</h3><p>获取当前线程</p>
<h3 id="getName"><a href="#getName" class="headerlink" title="getName()"></a>getName()</h3><p>获取线程的名字</p>
<h3 id="isAlive"><a href="#isAlive" class="headerlink" title="isAlive()"></a>isAlive()</h3><p>判断线程是否处于活动状态,只要线程已经启动并且尚未终止就是处于活动状态。</p>
<h3 id="sleep-long-millis"><a href="#sleep-long-millis" class="headerlink" title="sleep(long millis)"></a>sleep(long millis)</h3><p>使线程进入睡眠状态,如果在进入睡眠之前或者是在睡眠中别的线程中断了该线程则抛出<br>InterruptedException。此异常必须捕获。也就是说interrupt()会使线程从睡眠状态进入到<br>运行状态中。也就进入到catch代码块中。</p>
<h3 id="yield"><a href="#yield" class="headerlink" title="yield()"></a>yield()</h3><p>使线程放弃cpu资源,当放弃的时间不确定。也有可能刚刚放弃执行权马上又抢到cpu资源进入到运行状态。</p>
<h3 id="setPriority-int-priority-getPriority"><a href="#setPriority-int-priority-getPriority" class="headerlink" title="setPriority(int priority)/getPriority()"></a>setPriority(int priority)/getPriority()</h3><p>线程的优先级默认为5 依次从1-10。<br>并且线程的优先级具有继承性。也就是说A线程启动B线程,B线程的优先级与A一样。因为在创建线程时<br>即new Thread()将线程的优先级初始化了该线程的符线程的优先级。</p>
<h3 id="setDaemon"><a href="#setDaemon" class="headerlink" title="setDaemon()"></a>setDaemon()</h3><p>将线程设置为守护线程。<br>在java线程中有两种线程用户线程和守护线程。当进程中不存在非守护线程时守护线程会自动销毁。<br>最典型的线程就是垃圾回收线程。</p>
<h3 id="interrupt-isInterrupted-interrupted"><a href="#interrupt-isInterrupted-interrupted" class="headerlink" title="interrupt()/isInterrupted()/interrupted()"></a>interrupt()/isInterrupted()/interrupted()</h3><ol>
<li>interrupt()改变线程的中断标志,使线程处于中断状态。</li>
<li>isInterrupted()判断线程是否处于中断状态</li>
<li>interrupted() 判断当前线程是否处于中断状态,所以此方法是静态方法</li>
</ol>
<h3 id="synchronized关键字"><a href="#synchronized关键字" class="headerlink" title="synchronized关键字"></a>synchronized关键字</h3><p>synchronized关键字是用来解决多个线程之间访问共享变量时出现非线程安全的问题</p>
<ol>
<li>同步代码块  使用的锁是关键字所用的对象</li>
<li>同步函数  使用的是this 即当前对象</li>
<li>同步静态函数  使用的是该类的字节码对象</li>
</ol>
<h3 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h3><p>只能用来修饰类的成员变量,主要作用使得它修饰的变量在多个线程之间是可见的。也就是说强迫每个线程从内存中重新读取该变量的值。注意该关键字不是原子性的操作,要解决安全问题还是得用synchronized</p>
<h3 id="object类中的wait-wait-long-timeout-notify-notifyAll"><a href="#object类中的wait-wait-long-timeout-notify-notifyAll" class="headerlink" title="object类中的wait()/wait(long timeout)/notify/notifyAll()"></a>object类中的wait()/wait(long timeout)/notify/notifyAll()</h3><p>这些方法只能用在同步代码中,也就是说必须由锁对象来调用这些方法。否则抛出不合法监视状态异常<br>IllegalMonitorStateException。<br>wait()使当前线程处于等待状态,并且释放锁资源。<br>wait(long timeout)当时间到了自动唤醒<br>notify()唤醒一个wait()中的一个线程<br>notifyAll唤醒所有wait状态的线程。<br>在调用wait时:如果线程处于中断状态或者处于wait状态时别的线程中断了该线程会抛出中断异常</p>
<h3 id="join-join-long-millis"><a href="#join-join-long-millis" class="headerlink" title="join()/join(long millis)"></a>join()/join(long millis)</h3><p>方法join()的作用是使调用join方法的线程A正常执行run方法中的任务,而使当前线程B进行无线阻塞直至A线程运行完毕。<br>因为join内部使用了wait所以释放锁。</p>
<h3 id="释放锁的时机"><a href="#释放锁的时机" class="headerlink" title="释放锁的时机"></a>释放锁的时机</h3><ol>
<li>调用了wait()方法</li>
<li>出现了异常</li>
<li>调用了join方法</li>
</ol>
<h3 id="抛InterruptedException"><a href="#抛InterruptedException" class="headerlink" title="抛InterruptedException"></a>抛InterruptedException</h3><p>Thread.sleep(long millis);<br>wait()<br>join()</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>java多线程编程核心技术</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/produce-consume/" rel="next" title="生产者消费者模式">
                <i class="fa fa-chevron-left"></i> 生产者消费者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/tabu/" rel="prev" title="tabu search">
                tabu search <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="waston" />
          <p class="site-author-name" itemprop="name">waston</p>
           
              <p class="site-description motion-element" itemprop="description">学习笔记总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/waston1997" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wthhhhh20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/waston1997" title="waston" target="_blank">waston</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程与线程"><span class="nav-number">1.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java实现多线程的两种方式"><span class="nav-number">2.</span> <span class="nav-text">java实现多线程的两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start-方法"><span class="nav-number">3.</span> <span class="nav-text">start()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread-currentThread"><span class="nav-number">4.</span> <span class="nav-text">Thread.currentThread()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getName"><span class="nav-number">5.</span> <span class="nav-text">getName()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isAlive"><span class="nav-number">6.</span> <span class="nav-text">isAlive()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep-long-millis"><span class="nav-number">7.</span> <span class="nav-text">sleep(long millis)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield"><span class="nav-number">8.</span> <span class="nav-text">yield()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setPriority-int-priority-getPriority"><span class="nav-number">9.</span> <span class="nav-text">setPriority(int priority)/getPriority()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setDaemon"><span class="nav-number">10.</span> <span class="nav-text">setDaemon()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interrupt-isInterrupted-interrupted"><span class="nav-number">11.</span> <span class="nav-text">interrupt()/isInterrupted()/interrupted()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized关键字"><span class="nav-number">12.</span> <span class="nav-text">synchronized关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile关键字"><span class="nav-number">13.</span> <span class="nav-text">volatile关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object类中的wait-wait-long-timeout-notify-notifyAll"><span class="nav-number">14.</span> <span class="nav-text">object类中的wait()/wait(long timeout)/notify/notifyAll()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join-join-long-millis"><span class="nav-number">15.</span> <span class="nav-text">join()/join(long millis)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放锁的时机"><span class="nav-number">16.</span> <span class="nav-text">释放锁的时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抛InterruptedException"><span class="nav-number">17.</span> <span class="nav-text">抛InterruptedException</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">18.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">waston</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b89f45f0b81d44128699f928516438b9",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
